# bilibili-API-JavaSDK

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/top/imwonder/annotations/: JsonDateFormat.java
src/main/java/top/imwonder/config/: AbstractDataDateFormatConfig.java
src/main/java/top/imwonder/sdk/bilibili/domain/: AbstractData.java  AbstractPassport.java  ApiData.java  BilibiliClient.java  User.java
src/main/java/top/imwonder/sdk/bilibili/domain/account/: BaseUserInfo.java  CoinLog.java  CoinLogInfo.java  ExpRewardInfo.java  PassportInfo.java  RealnameInfo.java  UserCenter.java  VipStatus.java
src/main/java/top/imwonder/sdk/bilibili/domain/account/safe/: AccountInfo.java  AccountOther.java  AccountSafe.java  AccountSns.java
src/main/java/top/imwonder/sdk/bilibili/domain/geetest/: GeeTestRes.java
src/main/java/top/imwonder/sdk/bilibili/domain/loginsimpleinfo/: LevelInfo.java  LoginUserInfo.java  NavState.java  Official.java  OfficialVerify.java  Pendant.java  VipLabel.java  Wallet.java
src/main/java/top/imwonder/sdk/bilibili/domain/smslogin/: Country.java  CountryList.java
src/main/java/top/imwonder/sdk/bilibili/domain/user/: LevelInfo.java  Official.java  OfficialVerify.java  Pendant.java  VipLabel.java  Wallet.java
src/main/java/top/imwonder/sdk/bilibili/enumeration/: QrCodeStatus.java  SmsCaptchaStatus.java
src/main/java/top/imwonder/sdk/bilibili/exception/: BadResultException.java  HttpRequestFailedException.java
src/main/java/top/imwonder/sdk/bilibili/login/: AbstractLogin.java  GeeTest.java  QrCodeLogin.java  QrCodeLoginTask.java  SimpleLoginInfomation.java  SmsLogin.java  UserCenter.java
src/main/java/top/imwonder/sdk/bilibili/login/task/: QrCodeLoginTask.java
src/main/java/top/imwonder/sdk/bilibili/util/: HttpRequestUtil.java  LoginUtil.java  QrCodeUtil.java
src/main/java/top/imwonder/util/: MessageUtil.java
src/main/resources/i18n/: message.properties
src/test/java/top/imwonder/sdk/bilibili/loginTest/: QrCodeLoginTest.java
src/test/java/top/imwonder/sdk/bilibili/record/: ConsoleTest.java  MyTest.java
src/test/java/top/imwonder/sdk/bilibili/util/: ConsoleQrCode.java
src/test/java/top/imwonder/sdk/bilibili/utilTest/: HttpRequestUtilTest.java
src/test/java/top/imwonder/utilTest/: I18NTest.java
src/test/resources/i18n/: message.properties
